
'name': 'BaaN'
'comment': 'BaaN language'
'scopeName': 'source.bc'

'fileTypes': [
  'bc'
]


'patterns': [

  #Comments
  {
    'match': '\\|(.*)'
    'captures':
      '1':
        'name': 'punctuation.section.comment.baan'

    'name': 'comment.pipe.baan'
  }

  #All reserved words starting with #
  {
    'match': '\\s*(#define|#include|#error|#ident|#elif|#if|#line|#else|'      +
             '#ifdef|#pragma|#endif|#ifndef|#undef)\\s'

    'captures':
      '1':
        'name': 'constant.language.baan'
  }

  #Constants
  {
    'match': '\\b([A-Z\\.]+)\\s'
    'captures':
      '1':
        'name': 'constant.character.baan'
  }

  #Numbers for Integers and Doubles
  {
      'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
      'name': 'variable.language.baan'
  }



  {
    'match': '\\b(long|double|string|float)\\b'
    'captures':
        '1':
            'name': 'variable.language.baan'
        '2':
            'name': 'keyword.control.baan'

    'name': 'meta.declaration.baan'
  }


  {
    'match': '\\b(domain)\\s+([a-zA-Z0-9_\.]+)\\s+([a-zA-Z0-9_\.]+)\\s+([a-zA-Z0-9_\.]+)'
    'captures':
        '1':
            'name': 'storage.type.function.baan'
        '2':
            'name': 'storage.type.function.baan'

    'name': 'meta.declaration.baan'
  }

  #Strings
  {
      'begin': '\"'
      'beginCaptures':
          '0':
              'name': 'punctuation.definition.string.begin.baan'
      'end': '\"'
      'endCaptures':
          '0':
              'name': 'punctuation.definition.string.end.baan'
      'name': 'string.quoted.single.baan'
  }

  #FunctionUsage
  {
      'begin': 'FunctionUsage'
      'beginCaptures':
          '0':
              'name': 'punctuation.definition.function.begin.baan'
      'end': 'EndFunctionUsage'
      'endCaptures':
          '0':
              'name': 'punctuation.definition.function.end.baan'
      'name': 'entity.name.section.baan'
  }

    #DllUsage
    {
        'begin': 'DllUsage'
        'beginCaptures':
            '0':
                'name': 'punctuation.definition.function.begin.baan'
        'end': 'EndDllUsage'
        'endCaptures':
            '0':
                'name': 'punctuation.definition.function.end.baan'
        'name': 'entity.name.section.baan'
    }

  #Keywords 1
  {
        'match': '(\\ba:|\\babort.program[\\:]{0,1}|\\babort.transaction|'     +
                 '\\badd.set[\\:]{0,1}|\\bafter.choice:|\\bafter.delete:|'     +
                 '\\bafter.display:|\\bafter.field:|\\bafter.form:|'           +
                 '\\bafter.input:|\\bafter.layout:|\\bafter.program:|'         +
                 '\\bafter.read:|\\bafter.receive.data:|\\bafter.report:|'     +
                 '\\bafter.rewrite:|\\bafter.skip.delete:|'                    +
                 '\\bafter.skip.rewrite:|\\bafter.skip.write:|'                +
                 '\\bafter.update.db.commit:|\\bafter.write:|\\bafter.zoom:|'  +
                 '\\bask.helpinfo|\\bask.helpinfo:|\\bb:|'                     +
                 '\\bbefore.checks:|\\bbefore.choice:|\\bbefore.delete:|'	     +
                 '\\bbefore.display:|\\bbefore.display.object:|'				       +
                 '\\bbefore.field:|\\bbefore.form:|\\bbefore.input:|'          +
                 '\\bbefore.layout:|\\bbefore.new.object:|\\bbefore.print:|'   +
                 '\\bbefore.program:|\\bbefore.read:|\\bbefore.report:|'       +
                 '\\bbefore.rewrite:|\\bbefore.write:|\\bbefore.zoom:|'        +
                 '\\bbms[\\:]{0,1}|\\bc:|\\bcalculator[\\:]{0,1}|\\bcalendar:|'+
                 '\\bchange.frm[\\:]{0,1}|\\bchange.order[\\:]{0,1}|'  		     +
                 '\\bcheck.input:|\\bchoice.start.set:|'	                     +
                 '\\bchoice.first.view:|\\bchoice.next.view:|'				         +
                 '\\bchoice.prev.view:|\\bchoice.last.view:|\\bcalendar|'      +
                 '\\bchoice.def.find:|\\bchoice.find.data:|'                   +
                 '\\bchoice.first.set:|\\bchoice.next.set:|'                   +
                 '\\bchoice.display.set:|\\bchoice.prev.set:|'                 +
                 '\\bchoice.rotate.curr:|\\bchoice.last.set:|'                 +
                 '\\bchoice.add.set:|\\bchoice.update.db:|'                    +
                 '\\bchoice.dupl.occur:|\\bchoice.recover.set:|'               +
                 '\\bchoice.mark.delete:|\\bchoice.mark.occur:|'               +
                 '\\bchoice.change.order:|\\bchoice.modify.set:|'              +
                 '\\bchoice.print.data:|\\bchoice.create.job:|'                +
                 '\\bchoice.form.tab.change:|\\bchoice.first.frm:|'            +
                 '\\bchoice.next.frm:|\\bchoice.prev.frm:|\\bchoice.last.frm:|'+
                 '\\bchoice.resize.frm:|\\bchoice.cmd.options:|'               +
                 '\\bchoice.zoom:|\\bchoice.interrupt:|\\bchoice.end.program:|'+
                 '\\bchoice.abort.program:|\\bchoice.text.manager:|'			     +
                 '\\bchoice.run.job:|\\bchoice.global.delete:|'				         +
                 '\\bchoice.global.copy:|\\bchoice.save.defaults:|'			       +
                 '\\bchoice.get.defaults:|\\bchoice.start.chart:|'             +
                 '\\bchoice.start.query:|\\bchoice.ask.helpinfo:|'             +
                 '\\bchoice.calculator:|\\bchoice.calendar:|\\bchoice.bms:|'   +
                 '\\bchoice.cmd.whats.this:|\\bchoice.help.index:|'            +
                 '\\bchoice.restart.input:|\\bchoice.cont.process:|'           +
                 '\\bchoice.user.[0-9]{1,2}[\\:]{1}|\\bcont.process[\\:]{0,1}|'+
                 '\\bchoice.user.[0-9]{1,2}\\b|\\bfirst.frm[\\:]{0,1}|'        +
                 '\\bcreate.job[\\:]{0,1}|\\bdeclaration:|\\bheader|'          +
                 '\\bdef.find[\\:]{0,1}|\\bdetail.|\\bdomain.error:|'          +
                 '\\bdupl.occur[\\:]{0,1}|\\bend.program[\\:]{0,1}|'           +
                 '\\bf:|\\bfield.|\\bfield.all:|\\bfield.help:|'               +
                 '\\bfield.other:|\\bfind.data[\\:]{0,1}|'                     +
                 '\\bfirst.set[\\:]{0,1}|\\bfirst.view[\\:]{0,1}|\\bfooter|'   +
                 '\\bform.all:|\\bform.other:|\\bfunctions:|'                  +
                 '\\bglobal.copy[\\:]{0,1}|\\bget.defaults[\\:]{0,1}|'         +
                 '\\bglobal.delete[\\:]{0,1}|\\bhelp.index[\\:]{0,1}|'         +
                 '\\binit.field:|\\binit.form:|\\binterrupt[\\:]{0,1}|'        +
                 '\\blast.frm[\\:]{0,1}|\\blast.set[\\:]{0,1}|'                +
                 '\\blast.view[\\:]{0,1}|\\bmain.table.io:|'                   +
                 '\\bmake.resident[\\:]{0,1}|\\bmark.delete[\\:]{0,1}|'        +
                 '\\bmark.occur[\\:]{0,1}|\\bmodify.set[\\:]{0,1}|'            +
                 '\\bnext.frm[\\:]{0,1}|\\bnext.halfset[\\:]{0,1}|'            +
                 '\\bnext.set[\\:]{0,1}|\\bnext.view[\\:]{0,1}|\\bon.choice:|' +
                 '\\bon.entry:|\\bon.error:|\\bon.exit:|\\bon.input:|'         +
                 '\\boptions[\\:]{0,1}|\\bprev.frm[\\:]{0,1}|\\bref.display:|' +
                 '\\bprev.halfset[\\:]{0,1}|\\bprev.set[\\:]{0,1}|'            +
                 '\\bprev.view[\\:]{0,1}|\\bprint.data[\\:]{0,1}|'             +
                 '\\bread.view:|\\brecover.set[\\:]{0,1}|\\bref.input:|'       +
                 '\\bresize.frm[\\:]{0,1}|\\brestart.input[\\:]{0,1}|'         +
                 '\\brun.job[\\:]{0,1}|\\bsave.defaults[\\:]{0,1}|'            +
                 '\\bscreendump[\\:]{0,1}|\\bset.tabstops[\\:]{0,1}|'          +
                 '\\bstart.query[\\:]{0,1}|\\bstart.set[\\:]{0,1}|'            +
                 '\\btext.manager[\\:]{0,1}|\\bto.shell[\\:]{0,1}|'            +
                 '\\bupdate.db[\\:]{0,1}|\\buser.[0-9]{1,2}[\\:]{1}|'          +
                 '\\buser.[0-9]{1,2}\\b|'                                      +
                 '\\bwhen.field.changes:|\\bz:|\\bzoom.from.all:|'             +
                 '\\bzoom.from.other:|\\bzoom.from.|\\bzoom[\\:])'

    'captures':
        '1':
            'name': 'storage.type.function.baan'
  }
  #Keywords 2
  {
        'match': '(\\bprepared|\\bas|\\band|\\bat|\\bbase|\\bbased|\\bbreak|'  +
                 '\\bdefault|\\bdb.retry|\\bdesc|\\belse|\\bextern|\\bendif|'  +
                 '\\bbetween|\\bboolean|\\bcase|\\bconst|\\bcontinue|'		     +
                 '\\bendselect|\\bendfor|\\bendcase|\\bendwhile|'              +
                 '\\bfrom|\\bfunction|\\bfixed|\\bgoto|\\bgroup|\\bhaving|'    +
                 '\\s*if|\\binrange|\\blocal|\\bnot|\\border|\\bon|\\bor|'     +
                 '\\browse|\\brefers|\\bretry|\\bstatic|'            +
                 '\\bselectempty|\\bselecteos|\\bset|\\bsum|\\bthen|\\bto|'    +
                 '\\buntil|\\bupdate|\\bvoid|\\bwhile|\\bwhere\\b|\\bwith|\\bby|' +
                 '\\bcommon|\\bfor|\\bhint|\\brepeat|\\bselectdo|\\btable|'    +
                 '\\bselect\\b|\\bwherebind)'


    'captures':
        '1':
            'name': 'storage.type.function.baan'
  }

  #Keywords 3
  {

		    'match': '(\\bstart.|\\bd.child|\\b.with.child|\\bstart.session|'      +
				          '\\benable.commands|\\babort|\\babort.io|'					         +
        				  '\\babort.transaction|\\babs|\\bacos|\\bact.and.sleep|'      +
          				'\\bactivate|\\bactivate.search|\\bafter.commit.transaction|'+
          				'\\bafter.destroy.object|\\bafter.get.object|'               +
          				'\\bafter.save.object|\\balloc.mem|\\bappl.delete|'          +
          				'\\bappl.modify|\\bappl.set|\\bargc|\\bargv\\$|\\basc|\\basin|'+
          				'\\bask.enum|\\bat.base|\\batan|\\baudit|\\bfunctions|'      +
          				'\\baux.close|\\baux.open|\\baux.print|\\bappl.delete|'      +
          				'\\bappl.get.user|\\bappl.modify|\\bappl.set|\\bbc\\$|'        +
          				'\\bbefore.destroy.object|\\bbefore.get.object|'             +
          				'\\bbefore.open.object.set|\\bbefore.save.object|\\bbell\\$|'  +
          				'\\bbg\\$|\\bbit.and|\\bbit.exor|\\bbit.in|\\bbit.inv|'        +
          				'\\bbit.or|\\bbit.shiftl|\\bbit.shiftr|\\bblank.all|'        +
          				'\\bblue.component|\\bbms.add.mask|\\bbms.del.mask|'         +
          				'\\bbms.receive.buffer|\\bbms.receive\\$|\\bbms.send|\\bbox|'  +
          				'\\bbrp.close|\\bbrp.open|\\bbrp.open.language|\\bbrp.ready|'+
          				'\\bbs\\$|\\bbshell.pid|\\bbse.dir\\$|\\bbse.release\\$|'          +
          				'\\bbse.tmp.dir\\$|\\bcf\\$|\\bchange.mwindow|\\bchange.object|' +
          				'\\bchange.password|\\bchange.progress.indicator|'           +
          				'\\bchange.sub.object|\\bchange.window|\\bchanged|'          +
          				'\\bcheck.all.input|\\bchm.axis.in|\\bchm.axis.out|'         +
          				'\\bchm.chartman|\\bchm.data2domain.in|\\bchm.data.in|'      +
          				'\\bchm.delete.data2domains|\\bchm.delete.data|'             +
          				'\\bchm.delete.footnotes|\\bchm.delete.projections|'         +
          				'\\bchm.delete.sets|\\bchm.disconnect|\\bchm.domain.in|'     +
          				'\\bchm.domain.out|\\bchm.draw|\\bchm.first.data2domain.out|'+
          				'\\bchm.first.data.out|\\bchm.first.footnote.out|'           +
          				'\\bchm.first.projection.out|\\bchm.first.set.out|'          +
          				'\\bchm.footnote.in|\\bchm.get.request|'                     +
          				'\\bchm.next.data2domain.out|\\bchm.next.data.out|'          +
          				'\\bchm.next.footnote.out|\\bchm.next.projection.out|'       +
          				'\\bchm.next.set.out|\\bchm.new|\\bchm.open|'                +
          				'\\bchm.projection.in|\\bchm.remove|\\bchm.scale.axis|'      +
          				'\\bchm.select|\\bchm.set.in|\\bchm.set.option|'             +
          				'\\bchm.set.timer|\\bchm.title.in|\\bchm.title.out|'         +
          				'\\bchoice.again|\\bchoice.report|\\bchr\\$|\\bcl.screen|'   +
          				'\\bclean.mess|\\bclose.message|\\bcmp.mem|'                 +
          				'\\bcommit.transaction|\\bcompnr.check|\\bcompress.pixmap|'  +
          				'\\bconcat\\$|\\bcopy.mem|\\bcos|\\bcosh|\\bcp\\$|\\bcr\\$|' +
          				'\\bcreate.local.directory|\\bcreate.mwindow|\\bcreate.node|'+
          				'\\bcreate.object|\\bcreate.progress.indicator|'             +
          				'\\bcreate.sub.object|\\bcreate.sub.object.by.id|'           +
          				'\\bcreat.tmp.file\\$|\\bcreate.tree.button|\\bcreate.tree|' +
          				'\\bcs$|\\bcurrent.display|\\bcurrent.mwindow|'              +
          				'\\bcurrent.window|\\bd.expr|\\bdal.count.error.messages|'   +
          				'\\bdal.save.object|\\bdal.new.object|\\bdal.get.object|'    +
          				'\\bdal.change.object|\\bdal.set.field|\\bdal.destroy|'      +
          				'\\bdal.get.error.message|\\bdal.get.first.error.message|'   +
          				'\\bdal.new|\\bdal.reset.error.messages|'                    +
          				'\\bdal.set.error.message|\\bdal.start.business.method|'     +
          				'\\bdal.update|\\bdata.input|\\bdate.num|\\bdate.time.utc|'  +
          				'\\bdate.to.inputstr\\$|\\bdate.to.num|\\bdb.bind|'          +
          				'\\bdb.change.order|\\bdb.check.restricted|'                 +
          				'\\bdb.check.row.changed|\\bdb.check.row.domains|'           +
          				'\\bdb.clear.table|\\bdb.columns.to.record|\\bchm[\\:]{0,1}|'+
          				'\\bdb.create.table|\\bdb.curr|\\bdb.delete|\\bdb.drop.table|'+
          				'\\bdb.eq|\\bdb.error|\\bdb.error.message|\\bdb.first|'      +
          				'\\bdb.ge|\\bdb.gt|\\bdb.indexinfo|\\bdb.insert|\\bdb.last|' +
          				'\\bdb.le|\\bdb.lock.table|\\bdb.lt|\\bdb.next|'             +
          				'\\bdb.nr.indices|\\bdb.nr.rows|\\bdb.permission|\\bdb.prev|'+
          				'\\bdb.record.to.columns|\\bdb.ref.handle.mode|'             +
          				'\\bdb.retry.point|\\bdb.retry.hit|\\bdb.row.length|'        +
          				'\\bdb.set.to.default|\\bdb.unbind|\\bdb.update|\\bdec|'     +
          				'\\bdecompress.pixmap|\\bdel.window|\\bdelch$|\\bdeleteln\\$|'+
                  '\\bdestroy.mwindow|\\bdestroy.object|'				               +
        				  '\\bdestroy.progress.indicator|\\bdestroy.sub.object|'       +
        				  '\\bdestroy.tree|\\bdisable.commands|\\bdisable.fields|'     +
        				  '\\bdisable.group|\\bdisplay|\\bdisplay.all|'                +
        				  '\\bdisplay.curr.occ|\\bdisplay.fld|\\bdisplay.occ|'         +
        				  '\\bdir.select.dialog.local|\\bdo.all.occ|\\bdo.occ|'        +
        				  '\\bdo.occ.without.update|\\bdouble.cmp|\\bdte\\$|'          +
        				  '\\bdump.window|\\bedit\\$|\\bel\\$|\\benable.fields|\\bend|'+
        				  '\\benum.descr\\$|\\bes\\$|\\betol|\\bexec_dll_function|'    +
        				  '\\bexec_function|\\bexecute|\\bexit|\\bexp|\\bexport|'      +
        				  '\\bexpr.compile|\\bexpr.free|\\bff\\$|\\bfg\\$|\\bfile.cp|' +
        				  '\\bfile.rm|\\bfile.stat|\\bfirst.window|\\bform.text\\$|'   +
        				  '\\bformat.round|\\bfree.mem|\\bfs\\$|\\bfstat.info|'        +
        				  '\\bget.arg.type|\\bget.argc|\\bget.col|\\bget.company|'     +
        				  '\\bget.compnr|\\bget.cp|\\bget.display.data|'               +
        				  '\\bget.double.arg|\\bget_function|\\bget.indexed.var|'      +
        				  '\\bget.long.arg|\\bget.mwindow.attrs|\\bget.mwindow.mode|'  +
        				  '\\bget.mwindow.size|\\bget.object|\\bget.pgrp|'             +
        				  '\\bget.pixmap.info|\\bget.resource\\$|\\bget.row|'          +
        				  '\\bget.sub.object|\\bget.screen.defaults|\\bget.string.arg|'+
        				  '\\bget.tree.default|\\bget.tree.node.dpress|'               +
        				  '\\bget.tree.node.press|\\bget.tree.push.button|\\bget.var|' +
        				  '\\bget.window.attrs|\\bgetenv\\$|\\bgrab.mwindow|'          +
        				  '\\bgreen.component|\\bhostname\\$|\\bimport|\\binc|'        +
        				  '\\binput|\\binput.again|\\binputstr.to.date|'               +
        				  '\\binputfield.invisible|\\binputfield.visible|\\binsch\\$|' +
        				  '\\binsertln\\$|\\bint|\\bis.field.invisible|\\bis.option.on|'+
        				  '\\bisdigit|\\bisspace|\\bkeyin\\$|\\bkill|\\bkill.pgrp|'    +
        				  '\\bkill.timer|\\bl.expr|\\blast.window|\\blayout.again|'    +
        				  '\\blen|\\blen.in.bytes|\\blf\\$|\\bload.byte|\\bload_dll|'  +
        				  '\\bload.double|\\bload.float|\\bload.long|\\bload.short|'   +
        				  '\\blocal.to.utc|\\blog|\\blog10|\\blower.object|\\blpow|'   +
        				  '\\bltoe|\\blval|\\bmake.current|\\bmap.object|\\bmap.window|'+
                  '\\bmark.handler|\\bmark.occ|\\bmax|\\bmb.cast\\$|'		       +
        				  '\\bmb.cast.to.str\\$|\\bmb.char|\\bmb.char.info|'           +
        				  '\\bmb.display|\\bmb.export\\$|\\bmb.hasbidi|'               +
        				  '\\bmb.import\\$|\\bmb.isbidi|\\bmb.isbidi.language|'        +
        				  '\\bmb.kb.lang|\\bmb.locale.info|\\bmb.localename\\$|'       +
        				  '\\bmb.long.to.str\\$|\\bmb.nsets|\\bmb.rev\\$|\\bmb.scrpos|'+
        				  '\\bmb.set.info|\\bmb.strpos|\\bmb.type|\\bmb.width|\\bmess|'+
        				  '\\bmessage|\\bmethod.is.allowed|\\bmin|\\bmkdir|'           +
        				  '\\bmove.window|\\bnew.window|\\bnext.event|\\bno.scroll|'   +
        				  '\\bnot.curr|\\bnot.fixed|\\bnum.to.date|\\bnum.to.date\\$|' +
        				  '\\bnum.to.week|\\boff.change.check|\\bon.change.check|'     +
        				  '\\bon.main.table|\\bon.old.occ|\\bopen.message|\\bostype|'  +
        				  '\\bparse_and_exec_function|\\bpathname\\&|\\bpath.combine|' +
        				  '\\bpath.filename|\\bpath.change.extension|'                 +
        				  '\\bpath.filename.without.extension|\\bpath.extension|'      +
        				  '\\bpath.directory|\\bpc\\$|\\bpcm.activate.session|'        +
        				  '\\bpcm.change.object|\\bpcm.change|\\bpcm.create.object|'   +
        				  '\\bpcm.create|\\bpcm.destroy.object|\\bpcm.destroy|'        +
        				  '\\bpcm.get.data|\\bpcm.lock|\\bpcm.refresh|'                +
        				  '\\bpcm.send.event|\\bpeek.event|\\bpending.events|'         +
        				  '\\bpf\\$|\\bpid|\\bpipe.clearerr|\\bpipe.close|\\bpipe.eof|'+
        				  '\\bpipe.error|\\bpipe.flush|\\bpipe.gets|\\bpipe.open|'     +
        				  '\\bpipe.puts|\\bpipe.read|\\bpipe.write|\\bpos|\\bpow|'     +
        				  '\\bprint.const|\\bput.double.arg|\\bput.indexed.var|'       +
        				  '\\bput.long.arg|\\bput.string.arg|\\bput.var|\\bqss.search|'+
        				  '\\bqss.sort|\\bquery.extend.select|'                        +
        				  '\\bquery.extend.select.in.zoom|\\bquery.extend.from|'       +
        				  '\\bquery.extend.from.in.zoom|\\bquery.extend.where|'        +
        				  '\\bquery.extend.where.in.zoom|\\bquery.object|'             +
        				  '\\braise.object|\\brandom|\\brdi.audit.hosts|'              +
        				  '\\brdi.column.combined|\\brdi.column|'                      +
        				  '\\brdi.date.input.format\\$|\\brdi.domain.byte|'            +
        				  '\\brdi.domain.combined|\\brdi.domain.date|'                 +
        				  '\\brdi.domain.double|\\brdi.domain.enum|'                   +
        				  '\\brdi.domain.enum.value|\\brdi.domain.float|'              +
        				  '\\brdi.domain.integer|\\brdi.domain.long|'                  +
        				  '\\brdi.domain.mail|\\brdi.domain.set|\\brdi.domain.string|' +
        				  '\\brdi.domain.set.value|\\brdi.domain.text|\\brdi.domain|'  +
        				  '\\brdi.first.day.of.week|\\brdi.index|\\brdi.reference|'    +
        				  '\\brdi.table|\\brdi.table.column|\\breactivate|'            +
        				  '\\breceive.bucket|\\brecv.message|\\bred.component|'        +
        				  '\\brefresh|\\brefresh.curr.occ|\\bremove.mark|'             +
        				  '\\bresize.window|\\brestore.rcd.main|\\breturn|\\brgb|'     +
        				  '\\brnd.d|\\brnd.i|\\brnd.init|\\bround|\\brpos|'            +
        				  '\\brprt_close|\\brprt_open|\\brprt_send|\\brsc.boolean|'    +
        				  '\\brsc.double|\\brsc.enum|\\brsc.font.spec|\\brsc.get|'     +
        				  '\\brsc.long|\\brsc.put|\\brsc.reload|\\brsc.setboolean|'    +
        				  '\\brsc.setdouble|\\brsc.setenum|\\brsc.setlong|'            +
        				  '\\brsc.setstring|\\brsc.string|\\bs.expr|\\bscroll|'        +
        				  '\\bselect.event.input|\\bsend.bucket|\\bsend.event|'        +
                  '\\bsend.message|\\bsend.wait|\\bserver2client|'             +
        				  '\\bseq.clearerr|\\bseq.close|\\bseq.eof|\\bseq.error|'      +
        				  '\\bseq.flush|\\bseq.getc\\$|\\bseq.gets|\\bseq.is.locked|'  +
        				  '\\bseq.lock|\\bseq.open|\\bseq.putc\\$|'                    +
        				  '\\bseq.open.dialog.local|\\bseq.puts|\\bseq.read|'          +
        				  '\\bseq.rewind|\\bseq.seek|\\bseq.skip|\\bseq.tell|'         +
        				  '\\bseq.ungetc\\$|\\bseq.unlink|\\bseq.unlock|\\bseq.write|' +
        				  '\\bset.alarm|\\bset.bg.color|\\bset.bitset.values|'         +
        				  '\\bset.enum.values|\\bset.enum.values.for.field|'           +
        				  '\\bset.fg.color|\\bset.fields.default|\\bset.fmax|'         +
        				  '\\bset.fmin|\\bset.focus|\\bset.input.error|'               +
        				  '\\bset.limits.off|\\bset.max|\\bset.mem|\\bset.min|'        +
        				  '\\bset.mwindow.mode|\\bset.mwindow.size|'                   +
        				  '\\bset.mwindow.title|\\bset.node.class.color|'              +
        				  '\\bset.node.class|\\bset.pgrp|\\bset.sensitive|\\bset.|'    +
        				  '\\bd.dialog|\\bset.timer|\\bset.tree.background|'           +
        				  '\\bset.tree.font|\\bset.tree.foreground|'                   +
        				  '\\bset.tree.linewidth|\\bset.tree.name|'                    +
        				  '\\bset.transaction.readonly|\\bsf\\$|\\bshell|\\bshiftc\\$|'+
        				  '\\bshiftl\\$|\\bshiftr\\$|\\bsignal|\\bsin|\\bsinh|'        +
        				  '\\bskip.io|\\bsleep|\\bspool.buf|\\bspool.close|'           +
        				  '\\bspool.line|\\bspool.open|\\bsprintf\\$|\\bsql.break|'    +
        				  '\\bsql.close|\\bsql.exec|\\bsql.fetch|\\bsql.parse|'        +
        				  '\\bsql.select.bind|\\bsql.where.bind|\\bsqrt|\\bsrand|'     +
        				  '\\bstart.application.local|\\bstat.info|\\bstatus.del|'     +
        				  '\\bstatus.field|\\bstatus.mess|\\bstatus.off|\\bstatus.on|' +
        				  '\\bstop|\\bstore.byte|\\bstore.double|\\bstore.float|'      +
        				  '\\bstore.long|\\bstore.occ.max|\\bstore.occ.min|'           +
        				  '\\bstore.short|\\bstp.reset.value|\\bstr\\$|\\bstring.scan|'+
        				  '\\bstring.set\\$|\\bstrip\\$|\\bsub.window|\\bsuspend|'     +
        				  '\\bswitch.to.company|\\bswitch.to.process|\\btab\\$|'       +
        				  '\\btable.round|\\btan|\\btanh|\\btext.copy|'                +
        				  '\\btext.copy.language|\\btext.copy.between.companies|'      +
        				  '\\btext.defaults|\\btext.delete|\\btext.edit|'              +
        				  '\\btext.present.in.language|\\btext.read|\\btext.rewrite|'  +
        				  '\\btext.to.buf|\\btext.window|\\btext.write|\\btime.num|'   +
        				  '\\btimes.off|\\btimes.on|\\btrim\\$|\\bto.field|\\bto.form|'+
        				  '\\bto.key|\\btolower\\$|\\btoupper\\$|'                     +
        				  '\\btt.bobject.desc|\\btt.chm.appl.desc|'                    +
        				  '\\btt.chm.chart|\\btt.chm.charttype|\\btt.company|'         +
        				  '\\btt.device|\\btt.field.desc|\\btt.index.desc|'            +
        				  '\\btt.library|\\btt.menu.desc|\\btt.menu.present|'          +
        				  '\\btt.reportgroup.exists|\\btt.session.desc|'               +
        				  '\\btt.session.permission|\\btt.session.present|'            +
        				  '\\btt.short.field.desc|\\btt.table.desc|\\btt.user|'        +
        				  '\\bttyname\\$|\\bunmap.object|\\bunmap.window|'             +
        				  '\\bupdate.object|\\bupdate.occ|\\butc.num|'                 +
        				  '\\buser.exists&#x000D;&#x000A;utc.to.local|\\biso.to.utc|'  +
        				  '\\butc.to.iso|\\bval|\\bview.tree|\\bvsprintf\\$|\\bwait|'  +
        				  '\\bwait.and.activate|\\bwait.for.switch|\\bweek.to.num|'    +
        				  '\\bwith.object.set.do|\\bwrebuild|\\bzoom.to\\$|'           +
                  '\\btt.chm.application|\\btt.align.according.domain|'        +
                  '\\btt.report.desc|\\btt.currency|\\btt.language|\\bttyname|'+
                  '\\bunset.focus|\\buuid.generate\\$)'

    'captures':
        '1':
            'name': 'storage.type.function.baan'
  }

  #Keywords 4
  {
        'match': '(\\bempty|\\bfalse|\\btrue|\\bactual.occ|\\battr.bitset.mask|'+
      				   '\\battr.cf|\\battr.color|\\battr.currkey|\\battr.dbase|'     +
      				   '\\battr.dbmaxlen|\\bttr.deflt\\$|\\battr.descr\\$|'          +
      				   '\\battr.diga|\\battr.digv|\\battr.dorp|\\battr.echo|'        +
      				   '\\battr.element|\\battr.enum.mask\\$|\\battr.helpfile\\$|'   +
      				   '\\battr.inpfld|\\battr.input|\\battr.maxlen|'                +
      				   '\\battr.message\\$|\\battr.minlen|\\battr.multioccur|'       +
      				   '\\battr.nowait\\$|\\battr.oformat\\$|\\battr.permission|'    +
      				   '\\battr.previous\\$|\\battr.reallen|\\battr.tab|'            +
      				   '\\battr.textcol|\\battr.textfield\\$|\\battr.textkw1\\$|'    +
      				   '\\battr.textkw4\\$|\\battr.textlang\\$|\\battr.textline\\$|' +
      				   '\\battr.textmaxlines|\\battr.textmode|\\battr.textstart|'    +
      				   '\\battr.textzoomsession\\$|\\battr.zoomcode|'                +
      				   '\\battr.zoomreturn\\$|\\battr.zoomsession\\$|'               +
      			  	 '\\bauto.nextform|\\bbackground|\\bbefore.update.check|'      +
      				   '\\bchm.name|\\bchm.owner|\\bchm.title|\\bchm.user|'          +
      				   '\\bchoice|\\bcurr.key|\\bcurr.pacc\\$|\\bdate|\\bdate\\$|'   +
      				   '\\be\\b|\\berror.bypass|\\bexit.val\\$|\\bfattr.col|'        +
      				   '\\bfattr.currfld\\$|\\bfattr.descr\\$|'                      +
      				   '\\bfattr.firstfld\\$|\\bfattr.ftype|\\bfattr.height|'        +
      				   '\\bfattr.helpfile\\$|\\bfattr.nextfld\\$|\\bfattr.occurnr|'  +
      				   '\\bfattr.prevfld\\$|\\bfattr.row|\\bfattr.scrollbar|'        +
      				   '\\bfattr.toplines|\\bfattr.vdate\\$|\\bfattr.version\\$|'    +
      				   '\\bfattr.width|\\bfilename\\$|\\bfilled.occ|\\bform.curr|'   +
      				   '\\bform.next|\\bform.prev|\\bfree\\$|\\bgraphical.mode|'     +
      				   '\\bignore.first.event|\\bin.ret|\\bjob.device|'              +
      				   '\\bjob.device.requested|\\bjob.process|'                     +
      				   '\\bjob.process.error|\\bjob.skip.date.question|'             +
      				   '\\blanguage\\$|\\blogname\\$|\\bmain.table\\$|'              +
      				   '\\bmark.status|\\bmarked|\\bmax.formtabs|\\bmaxdouble|'      +
      				   '\\bnumber.forms|\\bparent|\\bpid|\\bprevious.choice|'        +
      				   '\\bprocesinfo\\$|\\bprog.name\\$|\\bquery.extension|'        +
      				   '\\breportgrp|\\breportno|\\bsattr.combined|'                 +
      				   '\\bstp.abort.error|\\bstp.check.input.error|'                +
      				   '\\bstp.skip.error|\\bterm\\$|\\btime|\\bupdate.status|'      +
      				   '\\buser.type\\$|\\bzoomfield\\$|\\bzoomreturn\\$|'           +
      				   '\\bspool.device|\\bspool.fileout|\\bspool.id|'               +
      				   '\\bspool.left.mrg|\\bspool.report|\\bspool.paper.type|'      +
      				   '\\bspool.pg.length|\\bspool.pg.width|'                       +
      				   '\\bspool.pr.copies|\\bspool.pr.line|'                        +
      				   '\\bspool.view.rtl|\\bspool.time)'
    'captures':
        '1':
            'name': 'storage.type.function.baan'
  }
]
